# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = TweetScraper.settings

[deploy]
#url = http://localhost:6800/
project = TweetScraper
scrapy crawl TweetScraper -a query="foo OR #bar since:2017-01-01 until:2017-02-01"